/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    scroll-behavior: smooth;
}

/* Navigation */
header {
    background: #007bff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: #007bff;
    color: #fff;
    animation: fadeIn 1.5s;
}

/* About and Projects */
section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

/* Project Filters */
.filter-buttons {
    text-align: center;
    margin-bottom: 20px;
}

.filter-btn {
    margin: 5px;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.2s;
}

.filter-btn.active, .filter-btn:hover {
    background: #0056b3;
}

/* Project Cards */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s;
}

/* Buttons */
.button {
    text-decoration: none;
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.2s;
}

.button:hover {
    background: #0056b3;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
